import json

faturamento_json = '''
{
    "faturamento_diario": [1000, 0, 1500, 0, 800, 0, 0, 1200, 2000, 1100, 0, 0, 1400, 1600, 1700]
}
'''

dados = json.loads(faturamento_json)
faturamento_diario = [x for x in dados['faturamento_diario'] if x > 0]

menor_faturamento = min(faturamento_diario)
maior_faturamento = max(faturamento_diario)
media_mensal = sum(faturamento_diario) / len(faturamento_diario)

dias_acima_da_media = sum(1 for x in faturamento_diario if x > media_mensal)

print(f"Menor faturamento: {menor_faturamento}")
print(f"Maior faturamento: {maior_faturamento}")
print(f"Dias acima da média: {dias_acima_da_media}")
